<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task Management System</title>
</head>
<body>

    <div class="container">
        <h1>Task Management System</h1>

        <!-- Form for adding a new task -->
        <form id="taskForm">
            <label for="taskTitle">Task Title:</label>
            <input type="text" id="taskTitle" required>
            <button type="submit">Add Task</button>
        </form>

        <!-- Displaying the list of tasks -->
        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
