body
{ 
 background-color: #0a7e9c;/*#0a70bd;*/
}

.rectangle 
{
 float:center;
 position:relative;
 width: 500px;
 height: 500px;
 margin: 0px auto;
 box-shadow:
 0 0 0 10px hsl(0, 0%, 80%),
 0 0 0 15px hsl(0, 0%, 90%);
 background: EFEFEF;
}

.HeadingOFemail
{ 
 padding-top:150px;
 font-size:20px;
 color:orange;
 text-shadow:1px 1px 1px #000;
}

.text1Ofemail
{
 font-size:20px;
 text-shadow:1px 1px 1px #666;
}

.text2Ofemail
{ 
 font-size:30px;
 color:black;
 text-shadow:2px 2px 2px #666;
}
.feedbackYesBtn
{
 position:relative;
 left:-100px;
 top:-30px;
 width:130px;
 height:40px;
 
}

.feedbackNoBtn
{
 position:relative;
 left:100px;
 top:-85px;
 width:130px;
 height:40px;
 
}

.k_logo
{ 
 position:absolute;
 height:100px;
 /*width:190px;*/
 left:120px;
 
}

.k_header
{
 width:100%;
 height:136px;
 background-color:#edf4fa;
 border-bottom-color:white;
 border-bottom-width:2px;
 border-bottom-style:groove;
 z-index:1;
 
 
}

.k_loginDiv
{
 position:relative;
 height:400px;
 width:400px;
 left:35%;
 right:35%;
 top:60px;
 background-color:#edf4fa;
 -moz-border-radius: 3px;
 border-radius: 3px;
 -moz-box-shadow: 10px 10px 10px #333333;
 -webkit-box-shadow: 10px 10px 10px #333333;
 box-shadow: 10px 10px 10px #333333
}

.k_loginDiv1
{
 position:relative;
 height:400px;
 width:400px;
 margin-left: auto;
 margin-right: auto;
 
 top:60px;
 background-color:#edf4fa;
 -moz-border-radius: 3px;
 border-radius: 3px;
 -moz-box-shadow: 10px 10px 10px #333333;
 -webkit-box-shadow: 10px 10px 10px #333333;
 box-shadow: 10px 10px 10px #333333
}

.headingTextLogin
{ position:absolute;
 top:-27px;
 left:105px;
 font-family:'sans-serif';
 font-size:2em;
 font-weight:bold;
 text-align:center;
 margin:50px;
 color:#1c1c4a;/*#6E0C1C;*/
}

.hrLineLogin
{  position:relative;
 top:70px;
 background-color:#ccc;
 margin:10px;
 display: block;
 height: 1px;
    
}

.glyphicon-lg
{
 color:#1c1c4a;/*#6E0C1C;*/
 font-size:1.3em;
 z-index:1;
 position: absolute;
 top:25px;
 
}

.glyphicon-lg:hover
{
 color:#333333;/*#d02020;*/
}

.userDiv
{
 position:absolute;
 
 height:38px;
 border-right:none;
 background-color:#edf4fa;
 left:35px;
 top:120px;
 padding:10px;
 
}
.userDiv1
{
 position:absolute;
 width:35px;
 height:38px;
 border-right:none;
 background-color:#edf4fa;
 left:35px;
 top:120px;
 padding:10px;
 
}

.userText
{
 position:absolute;
 left:-6px;
 top:15px;
 height:40px;
 width:320px;
 margin-left:10px;
 border-left:none;
 padding-left:35px;
 padding-right:10px;
 background-repeat:repeat-y; 
 background-position:right; 
 font-family: 'arial';
}
.userTextName
{
 position:absolute;
 left:-6px;
 top:-40px;
 height:40px;
 width:320px;
 margin-left:10px;
 border-left:none;
 padding-left:35px;
 padding-right:10px;
 background-repeat:repeat-y; 
 background-position:right; 
 font-family: 'arial';
}

.pwdDiv
{
 position:absolute;
 
 height:38px;
 border-right:none;
 background-color:#edf4fa;
 left:35px;
 top:200px;
 padding:10px;
}
.passwordText
{
 position:absolute;
 left:-6px;
 top:-5px;
 height:40px;
 width:320px;
 margin-left:10px;
 border-left:none;
 padding-left:35px;
 padding-right:10px;
 background-repeat:repeat-y; 
 background-position:right; 
 font-family: 'arial';
}

.passwordTextEmail
{
 position:absolute;
 left:-6px;
 top:50px;
 height:40px;
 width:320px;
 margin-left:10px;
 border-left:none;
 padding-left:35px;
 padding-right:10px;
 background-repeat:repeat-y; 
 background-position:right; 
 font-family: 'arial';
}

.goButton
{
 position:absolute;
 left:38px;
 top:300px;
 padding-left:2px;
 padding-right:2px;
 height:40px;
 width:320px;
 color:#fff;
 font-family: 'arial';
 background-color:#449d44; 
  box-shadow: 0px 0px 5px rgba(33,62,83,0.7) inset;
 -moz-box-shadow: 0px 0px 5px rgba(33,62,83,0.7) inset;
 -webkit-box-shadow: 0px 0px 5px rgba(33,62,83,0.7) inset;

}


.goButton:focus
{
 background-color:#449d44;
 color:#fff;
}

.goButton:active
{
 background-color:#449d44;
 color:#fff;
}

.goButton:hover
{
 background-color:#5cb85c;
 color:#fff;
}

.k_footer
{ 
 position:relative;
 width:100%;
 height:40px;
 padding-top:5px;
 top:45%;
 background-color:#333;
 border-top-style:1px solid #f2f2f2;
 border-top-color:#d8d8dc;
 border-top-width:2px;
 border-top-style:groove;
  
}

.footerText
{ 
 text-align:center;
 color: #ffffff;
 opacity: 0.7;
 font-style:'Museo700';
}


.WelcomeText
{
/*position:absolute;*/
 font-family:'arial';
 font-size:1.5em;
 font-weight:bold;
 /*text-align:right;
 margin-right:200px;
 margin-left:850px;*/
 color:#1c1c4a;/*#6E0C1C;
 /*width:200px;*/
}

.logoutBtn
{ 
 position:relative;
 top:-18px;
 background-color:#449d44;
}

.logoutBtn:hover
{
 background-color:#5cb85c;
}

.fixDiv
  {
   position:relative;
   float: right;
   margin-right:2.5%;
  }
  
 .PanelText
{
  position:absolute;
  font-family:'Algerian', serif;
  font-size:2.68em;
  font-weight:bold;
  text-align:center;
  margin-right:50%;
  margin-left:33%;
  margin-top:25px;
  width:34%;
  color:#1c1c4a;
  /*left:422px;*/
}

/*Dropdown css */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding:4px 52px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	border-radius:0px;
	margin-right:20px;
	text-align-last: center;
	position:relative;
	/*top:27px;*/
}

.goBtn
{ 
 position:relative;
 
 background-color:#449d44;
}

.goBtn:hover
{
 background-color:#5cb85c;
}

.addBtn1
{ 
 position:relative;
 background-color:#449d44;
}

.addBtn1:hover
{
 background-color:#5cb85c;
}

.searchBtn1
{ 
 position:relative;
 
 background-color:#449d44;
}

.searchBtn1:hover
{
 background-color:#5cb85c;
}

.PanelText1
{
  position:relative;
  font-family:'Algerian', serif;
  font-size:1.4em;
  font-weight:bold;
  text-align:center;
  
  
  color:#FFFFFF;
  
 
}

/* Loading CSS Code */

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg);}
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.timeboxsize{
  max-width: 300px;
}

.submitBtn
{ 
 background-color:#449d44;
 position: relative;
 margin-top: -34px;
 margin-left: 400px;
}

.submitBtn:hover
{
 background-color:#5cb85c;
}

.w-10pr{
	min-width:10% !important;
	max-width:10% !important;
}

.m-l10{
	margin-left:20px !important;
}

.userDivReset {
    position: relative;
    height: 38px;
    border-right: none;
    padding: 10px;
	max-width: 340px;
	
}

.pwdDivResetOld {
   position: relative;
    height: 38px;
    border-right: none;
	margin-top:40px;
    padding: 10px;
	max-width: 340px;
	
}

.pwdDivResetNew {
   position: relative;
    height: 38px;
    border-right: none;
    padding: 10px;
	max-width: 340px;
}

.addProject-ContentHead{
	background-color:#f2f2f2;
	color:#1c1c4a;
	padding:10px;
	font-family : 'sans-serif' ;
	text-align : left;
	margin-left : 10px;
	margin-right : 10px;
	margin-top : 20px;
	font-size : large;
	border-radius : 5px;
	cursor : pointer;
	
		
}

.formpartbox{
	color:#1c1c4a;
	padding:10px;
	font-family : 'sans-serif' ;
	text-align : left;
	margin-left : 10px;
	margin-right : 10px;
	background-color : #fff;
	border-radius :5px;
	display : none;
}

.formspan{
	width:200px;
}

.forminput{
	margin-left:20px;
	width : 400px;
	padding :5px;
	border-radius :5px;
}

.formtextarea{
	margin-left:20px;
	width : 400px;
	padding :5px;
	border-radius :5px;
	
}
.formrowdiv{
	padding:10px;
}

.formsubmitbutton{
	margin-top: 40px;
	font-family : 'sans-serif';
	
}

