
body {
	font-size: 160%;

}

.header {
	width: 80%;
	margin: 30px auto 0px;
	color: white;
	background: green;
	text-align: center;
	border: 2px solid #000000;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 7px;
}
.rd {
	margin: 10px 0px 10px 10px;
}
.formstyle{
	width: 80%;
	margin: 0px auto 40px auto;
	padding: 20px;
	border: 2px solid #000000;
	background: #e6f3ff;
	border-radius: 0px 0px 10px 10px;
}

.input-group {
	margin: 10px 0px 10px 10px;

}
.input-group label {

	text-align: left;
	margin: 3px;
}
.input-group input{

	height: 30px;
	width:175px;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.input-group select {

	height: 30px;
	width:175px;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

textarea {
	margin: 10px 0px 10px 10px;
  height: 5em;
  width: 20em;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
label{
	margin: 10px 0px 10px 10px;

}

.one{
padding: 10px;
font-size: 15px;
border:none;
border-radius: 5px;
background-color: green;
color: white;
}

button:hover {
	opacity: 0.7;
}
.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	width: 100%;
	height: 35px;
	background-color: black;
	text-align: center;
	color: white;
}
