<html>
 <head>

  <title>HPC Sphere Pvt. Ltd. : <?php echo $_SESSION['hpcs_admin_username'];?></title>
  
  <!-- BOOTSTRAP -->
  <!-- JQUERY -->
  <!-- JQUERY UI -->
  <!-- DATA TABLE -->
  <meta charset="UTF-8">
    <title>Add New Employee</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="../images/logoicon.ico">
  <link rel="Stylesheet" type="text/css" href="../css/jquery-ui.css" ></link>
<script type='text/javascript' src="../js/jquery-ui.js" ></script>
  <script src="../js/jquery.min.js"></script>
   
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.dataTables.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.min.css" />
	
	
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" href="../css/normalize.css">
	<!--link rel="stylesheet" href="../css/jquery.dataTables.css">
	<link rel="stylesheet" href="../css/buttons.dataTables.css">
		
  <!--script src="../js/validation.js"></script-->
    
	<link rel="stylesheet" type="text/css" href="../css/addCustomer.css" />
	<link rel="stylesheet" type="text/css" href="../css/editCustomer.css" />
	<link rel="stylesheet" type="text/css" href="../css/deleteCustomer.css" / >
	<link rel='stylesheet' href="../css/leave.css" />
	<!--script src="../js/jquery.datatable.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript"></script>
	<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js" type="text/javascript"></script>
	<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js" type="text/javascript"></script>
	<script src="../js/common.js" type="text/javascript"></script-->
	
  <!-- <script src="../vendor/DataTables-1.10.3/media/js/jquery.dataTables.min.js"></script> -->



  <!-- <script src="../vendor/DataTables-1.10.3/media/jqueryui/dataTables.jqueryui.js"></script>
  <script src="../vendor/DataTables-1.10.3/media/css/jquery.dataTables.min.css"></script>
  <!-- <script src="../jquery.dataTables.min.css"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="../vendor/DataTables-1.10.3/media/jqueryui/dataTables.jqueryui.css">
  <link rel="stylesheet" type="text/css" href="../vendor/DataTables-1.10.3/media/jqueryui/jquery-ui.css"> -->





  <!--script src="../js/validation.js"></script-->



 </head>

 <body bgcolor="white">
<div id = "header" style="background:#edf4fa; height:122px;max-width:100%;">
  <div id = "logoimg">
<img src="../HPCS-HR-Panel-master/images/logo.png" align="left" hspace="40" vspace="10" >
<!-- <h1><b>Universe</b></h1> -->
</div>
<p class="PanelText">HR Panel </p>
<div id="userAction" align = "Right" >
  <p class ="WelcomeText">Welcome <span id="hpcsuniverseuserid" ><?php echo $_SESSION['hpcs_admin_username'] ?></span></p><br><br>
   <button  type="submit" class="btn btn-success" value="Log out" onclick="location.href=' ../php/logout.php';" style="position: absolute;right: 0">
    <span class="glyphicon glyphicon-off"></span> Log out
   </button>
   <button id= "backButton" class="btn btn-warning" type="submit" name="action" onclick="location.href=' ../php/AdminHome.php';" value="Back" Style="position: absolute;right: 93">
   <span class="glyphicon glyphicon-backward glyphiconBack"></span>Back
  </button>
 </div>
 <div>

</div>
</div>


   <!--
   old code
    <div align = "Center" bgcolor="ADD8E6">
  <div class ="k_header">

   <img class="k_logo" src="../images/logo.png">

   <div class ="PanelText"> </div>

   <div class="fixDiv">
  <p class ="WelcomeText">Welcome <span id="hpcsuniverseuserid" ><?php echo $_SESSION['hpcs_Universe_username'] ?> </span></p>
   </div>



  </div>


  <form action= "../php/logout.php" method= "post">
   <!--<input class="submit logoutBtn" type="submit" value="Log out"/>-->
   <!-- <button  class="submit logoutBtn btn btn-success" type="submit" value="Log out">
    <span class="glyphicon glyphicon-off"></span> Log out
   </button>
   </form>

   <form action= "../php/welcomeManager.php" method= "post">
   <button id= "backButton" class="submit backBtnEdit btn btn-success" type="submit" name="action" value="Back">
   <span class="glyphicon glyphicon-backward glyphiconBack"></span>Back
  </button>

  </form> -->
