<div class="container">
  <!--h2>Small Modal</h2>
  <!-- Trigger the modal with a button -->
  <!--button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Small Modal</button-->

  <!-- Modal -->
  <div class="modal fade" id="formModal" role="dialog">
	<div class="modal-dialog " style="margin-top:10%; width:40%;">
	  <div class="modal-content">
		<div class="modal-header" style="color:#1c1c4a; height:80px;">
		  <button type="button" id="closeModal" class="close" data-dismiss="modal">&times;</button>
		  <span style=" position:absolute; float:left; left:10;"><img src="../HPCS-HR-Panel-master/images/logo.png" width="150" height="55"/></span>
		  <center><h4 class="modal-title" style=" padding-top:12px;font-size:x-large;">Submition Information</h4></center>
		</div>
		<div class="modal-body" style="min-height:250px ! important; text-align:left; background-color:#edf4fa;">
			  
			  <div id="SubmitionMessage">
				<!--div class="userDivReset">	
					<span style= "left:13px" class="glyphicon glyphicon-user glyphicon-lg"></span>
					<input type="text" class="userText" placeholder="Username" id="rUsername" autofocus>
				</div>
				<div class="pwdDivResetOld" >
					<span style="top:5px; left:13px" class="glyphicon glyphicon-lock glyphicon-lg"></span>
					<input type="password" class="passwordText" id="rOldPassword" placeholder="Old Password" >
				</div>
				<br>
				<div class="pwdDivResetNew" >
					<span style="top:5px; left:13px" class="glyphicon glyphicon-lock glyphicon-lg"></span>
					<input type="password" class="passwordText" id="rNewPassword" placeholder="New Password" >
				</div>
				<p id="UpdationMessage" >
				
				</p-->
			  </div>
			  
		</div>
		<div class="modal-footer" style="color:#1c1c4a;">
		  <button type="button" id="closeBox" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
</div>