<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 17%;
    margin-bottom: 0;
    background-color: #f1f1f1;
    position: absolute;
    height: 160%;
    overflow: auto;
}

li a {

    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #A0A0A0;
    color: white;
}
.sep li:nth-child(even){background-color: #f2f2f2}
.sep li:nth-child(odd){background-color:white}

.dropdown li {
    width: 200%;
    color: #000;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropdown li:hover:not(.active) {
    background-color: #A0A0A0;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
  margin-left: 229px;
    top:180px;
    display: none;
    width: 17%;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
  background-color: #A0A0A0;
  color: white;
}


</style>
<div class="sep">
<ul class="nav nav-list">
  <li><a class = "a1" href="../php/AdminHome.php">Dashboard</a></li>
  
  <li><a class = "a2" href="../php/attendance.php">Employees<span class="badge"></span></a></li>
	
<div class="dropdown">
  <li >Employees&nbsp;</li>
  <div class="dropdown-content">
    <a class = "a3" href="../php/AddEmp.php"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp&nbsp Add New Employee</a>
    <a class = "a5" href="../php/viewEmployees.php"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp&nbsp View Employees</a>
    <a href="../php/updateEmp.php"><span class="glyphicon glyphicon-chevron-right"></span></span>&nbsp&nbsp Update Employees </a>
  </div>
</div>


</ul>
</div>
<div style="margin-left: 17%;">