<!--form id ="searchForm" align="Center" action= "../php/viewclientdetails.php" method= "post"-->

 <div class="searchDivEdit" >
  
	<span class="glyphicon glyphicon-search glyphicon-searchLogoEdit"></span>
		<input type="search" name="searchtext" id="tags" class="searchBoxEdit" placeholder="Search">
	<!--<button type="submit" name="action"  value="Search" class="searchBtnEdit btn btn-default btn-sm" >Search</button>-->
   
   
		<button id= "WelSearch" class="submit addBtn1 btn btn-success" style= "top:-11px; height:34px; border-radius: 0px 20px 20px 0px; left:-30px; border:none;" type="submit" name="action" value="Search">
			<span class="glyphicon glyphicon-eye-open"></span> Search 
		</button>								
 </div>
 
  
  <hr id="LineBrk" class="hrLineBreakEdit"><br>
<!--/form-->



